{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "npx hardhat run --network tenderly scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@aave/core-v3": "^1.18.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.4.4"
  }
}
